{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramBot": {
    "Enabled": true,
    "BotToken": "8600301283:AAGdwFrFsXtgVSetLp4iv3CsoVJ6BgokOXE",
    "FrontendBaseUrl": ""
  }
}
