{
    "mcpServers": {
        "aspire": {
            "type": "local",
            "command": "aspire",
            "args": [
                "agent",
                "mcp"
            ]
        },
        "pgmcp": {
            "url": "http://localhost:8083/sse",
            "type": "http"
        }
    }
}