{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "Enabled": true,
    "BotToken": "8600301283:AAGdwFrFsXtgVSetLp4iv3CsoVJ6BgokOXE",
    "WebhookUrl": "",
    "WebhookSecretToken": "",
    "NgrokManagementUrl": "",
    "FrontendBaseUrl": ""
  }
}
