{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "Password": "admin",
    "ngrok-auth-token": "1gy3oqJnSyWovk1EVJ85d8zzt0s_3eU2PYPYeKdKAAqKXA9vP"
  }
}
